<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#4F46E5" />
    <meta
      name="description"
      content="段階的に学べる学習支援サイト - StudyStep"
    />
    <title>StudyStep - 段階的学習支援</title>
  </head>
  <body>
    <noscript>このサイトを利用するにはJavaScriptを有効にしてください。</noscript>
    <div id="root"></div>
  </body>
</html>
